<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kenya Nchi Yangu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Kenya Nchi Yangu</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#posts">Latest Posts</a>
      <a href="#categories">Categories</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Lord Imran, a bold voice on Kenyan lifestyle, politics, fashion, food, and culture. Welcome to my glowing corner of the internet. </p>
  </section>

  <section id="posts">
    <h2>Latest Posts</h2>
    <ul>
      <li> Youth in Politics: The Revolution Is Not Televised</li>
      <li> Ugali Chronicles: Why Kenyans Still Love Their Maize</li>
      <li> Fashion on the Streets: Nairobi’s Night Runway</li>
    </ul>
  </section>

  <section id="categories">
    <h2>Categories</h2>
    <ul>
      <li>Politics</li>
      <li>Entertainment</li>
      <li>Sports</li>
      <li>Health</li>
      <li>Fashion</li>
      <li>Culture</li>
      <li>Food</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>Made with ❤️ in Kenya by <a href="#">Lord Imran</a> | © 2025</p>
  </footer>

</body>
</html>

    <p>Hi! I'm Lord Imran. This blog covers all things Kenya bold, true, and from the ground!</p>
  </section>

  <section id="posts">
    <h2>Latest Posts</h2>
    <p>Coming soon...</p>
  </section>

  <section id="categories">
    <h2>Categories</h2>
    <ul>
      <li>Politics</li>
      <li>Entertainment</li>
      <li>Sports</li>
      <li>Health</li>
      <li>Fashion</li>
      <li>Culture</li>
      <li>Food</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
    <h3>Send me a Telegram</h3>
<input type="text" id="msgInput" placeholder="Type a message..." />
<button onclick="sendTelegram()">Send Message</button>
<p id="statusMsg" style="margin-top:10px;"></p>

  </section>

  <footer>
    <p>Follow me on:
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">Instagram</a>
    </p>
  </footer>
</body>
</html>
