/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base */
body {
  background-color: #0d0d0d;
  color: #f0f0f0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  padding: 1rem;
}

/* Header */
header {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(145deg, #1a1a1a, #0f0f0f);
  box-shadow: 0 0 20px #00ffd5;
  border-radius: 10px;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2rem;
  color: #00ffd5;
  text-shadow: 0 0 10px #00ffd5;
  margin-bottom: 1rem;
}

nav a {
  color: #f0f0f0;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #00ffd5;
}

/* Sections */
section {
  background-color: #1a1a1a;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #111;
}

section h2 {
  color: #00ffd5;
  margin-bottom: 1rem;
  text-shadow: 0 0 8px #00ffd5;
}

/* Posts & Categories */
ul {
  list-style-type: none;
}

li {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: #292929;
  border-left: 3px solid #00ffd5;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  background-color: #0f0f0f;
  color: #f0f0f0;
  border: 1px solid #00ffd5;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 5px;
}

button {
  background-color: #00ffd5;
  color: #000;
  padding: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 10px #00ffd5;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  border-top: 1px solid #333;
  color: #888;
  font-size: 0.9rem;
}
